# spring-cloud-demo

springcloud/microservicecloud/: pom.xml
springcloud/microservicecloud/microservicecloud-api/: pom.xml
springcloud/microservicecloud/microservicecloud-api/src/main/java/com/gnawococ/springcloud/entity/: Dept.java
springcloud/microservicecloud/microservicecloud-api/src/main/java/com/gnawococ/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud/microservicecloud/microservicecloud-configuration-3333/: pom.xml
springcloud/microservicecloud/microservicecloud-configuration-3333/src/main/java/com/gnawococ/springcloud/: Configuration3333_APP.java
springcloud/microservicecloud/microservicecloud-configuration-client-3355/: pom.xml
springcloud/microservicecloud/microservicecloud-configuration-client-3355/src/main/java/com/gnawococ/springcloud/: Client3355_APP.java  ConfigClientRest.java
springcloud/microservicecloud/microservicecloud-configuration-client-3355/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
springcloud/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/gnawococ/myrule/: MyRule.java  RandomRule_WXH.java
springcloud/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/gnawococ/springcloud/: DeptConsumer80_App.java
springcloud/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/gnawococ/springcloud/cfgbeans/: ConfigBean.java
springcloud/microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/gnawococ/springcloud/controller/: DeptController_Consumer.java
springcloud/microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-consumer-dept-feign/: pom.xml
springcloud/microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/gnawococ/springcloud/: DeptConsumer80_Feign_App.java
springcloud/microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/gnawococ/springcloud/cfgbeans/: ConfigBean.java
springcloud/microservicecloud/microservicecloud-consumer-dept-feign/src/main/java/com/gnawococ/springcloud/controller/: DeptController_Consumer.java
springcloud/microservicecloud/microservicecloud-consumer-dept-feign/src/test/java/com/gnawococ/springcloud/: AppTest.java
springcloud/microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
springcloud/microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/gnawococ/springcloud/: DashBoard9001_APP.java
springcloud/microservicecloud/microservicecloud-eureka-7001/: pom.xml
springcloud/microservicecloud/microservicecloud-eureka-7001/src/main/java/com/gnawococ/springcloud/: EurekaService7001_App.java
springcloud/microservicecloud/microservicecloud-eureka-7001/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-eureka-7002/: pom.xml
springcloud/microservicecloud/microservicecloud-eureka-7002/src/main/java/com/gnawococ/springcloud/: EurekaService7002_App.java
springcloud/microservicecloud/microservicecloud-eureka-7003/: pom.xml
springcloud/microservicecloud/microservicecloud-eureka-7003/src/main/java/com/gnawococ/springcloud/: EurekaService7003_App.java
springcloud/microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-provide-dept-8001/: pom.xml
springcloud/microservicecloud/microservicecloud-provide-dept-8001-hystrix/: pom.xml
springcloud/microservicecloud/microservicecloud-provide-dept-8001-hystrix/src/main/java/com/gnawococ/: DeptProvider8001_hystrix_APP.java
springcloud/microservicecloud/microservicecloud-provide-dept-8001-hystrix/src/main/java/com/gnawococ/controller/: DeptController.java
springcloud/microservicecloud/microservicecloud-provide-dept-8001-hystrix/src/main/java/com/gnawococ/dao/: IDeptDao.java
springcloud/microservicecloud/microservicecloud-provide-dept-8001-hystrix/src/main/java/com/gnawococ/service/: IDeptService.java
springcloud/microservicecloud/microservicecloud-provide-dept-8001-hystrix/src/main/java/com/gnawococ/service/impl/: DeptServiceImpl.java
springcloud/microservicecloud/microservicecloud-provide-dept-8001-hystrix/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-provide-dept-8001/src/main/java/com/gnawococ/: DeptProvider8001_APP.java
springcloud/microservicecloud/microservicecloud-provide-dept-8001/src/main/java/com/gnawococ/controller/: DeptController.java
springcloud/microservicecloud/microservicecloud-provide-dept-8001/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-provide-dept-8001/src/test/java/: test.java
springcloud/microservicecloud/microservicecloud-provide-dept-8002/: pom.xml
springcloud/microservicecloud/microservicecloud-provide-dept-8002/src/main/java/com/gnawococ/springcloud/: DeptProvider8002_APP.java
springcloud/microservicecloud/microservicecloud-provide-dept-8002/src/main/java/com/gnawococ/springcloud/controller/: DeptController.java
springcloud/microservicecloud/microservicecloud-provide-dept-8002/src/main/java/com/gnawococ/springcloud/dao/: IDeptDao.java
springcloud/microservicecloud/microservicecloud-provide-dept-8002/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-provide-dept-8004/: pom.xml
springcloud/microservicecloud/microservicecloud-provide-dept-8004/src/main/java/com/gnawococ/springcloud/: DeptProvider8004_APP.java
springcloud/microservicecloud/microservicecloud-provide-dept-8004/src/main/resources/: application.yml
springcloud/microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
springcloud/microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/gnawococ/springcloud/: Zuul_9527_APP.java
springcloud/microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+5 files in other folders)
